<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.hupo.psi.mi.psicquic.ws</groupId>
    <artifactId>psicquic-solr-ws</artifactId>
    <packaging>war</packaging>

    <version>1.5.0</version>

    <name>PSI :: PSICQUIC WS Reference Implementation based on SOLR</name>

    <scm>
        <connection>scm:git:https://github.com/PSICQUIC/psicquic-solr-ws</connection>
        <developerConnection>scm:git:https://github.com/PSICQUIC/psicquic-solr-ws</developerConnection>
        <url>https://github.com/PSICQUIC/psicquic-solr-ws</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <cxf.version>3.2.14</cxf.version>
        <spring.version>4.3.30.RELEASE</spring.version>
        <psicquic.solr.version>1.5.0</psicquic.solr.version>

        <!-- configurable bits -->

        <!-- port of the webservice application -->
        <jetty.port>9090</jetty.port>
        <solr.host>127.0.0.1</solr.host>
        <!-- location of the solr work directory (where we find solr-home and index and solr war file) -->
        <solr.workdir>.</solr.workdir>
        <!-- properties of the psicquic webservice -->
        <psicquic.properties />
        <!-- url to access solr -->
        <solr.url>http://${solr.host}:${jetty.port}/solr/</solr.url>
        <solrUrl>http://${solr.host}:${jetty.port}/solr/</solrUrl>
        <!-- psicquic filter query -->
        <psicquic.filter />
        <!-- file name where to log queries -->
        <log.file.name />
        <!-- service name. -->
        <service.name>default</service.name>
        <!-- mitab file -->
        <mitab.file>${mitabFile}</mitab.file>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <finalName>${service.name}-psicquic-ws-${project.version}</finalName>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <!--mvn jgitflow:release-start -Dgit.user=xxxx -Dgit.password=xxxx-->
                <!--mvn jgitflow:release-finish -Dmaven.javadoc.skip=true -Dgit.user=xxxx -Dgit.password=xxxx-->
                <groupId>external.atlassian.jgitflow</groupId>
                <artifactId>jgitflow-maven-plugin</artifactId>
                <version>1.0-m5.1</version>
                <configuration>
                    <flowInitContext>
                        <masterBranchName>master</masterBranchName>
                        <developBranchName>develop</developBranchName>
                        <featureBranchPrefix>feature-</featureBranchPrefix>
                        <releaseBranchPrefix>release-</releaseBranchPrefix>
                        <hotfixBranchPrefix>hotfix-</hotfixBranchPrefix>
                        <versionTagPrefix>${project.artifactId}-</versionTagPrefix>
                    </flowInitContext>
                    <!-- see goals wiki page for configuration options -->
                    <!--Whether to allow untracked files when checking if the working tree is clean.-->
                    <allowUntracked>true</allowUntracked>
                    <noDeploy>true</noDeploy>
                    <username>${git.user}</username>
                    <password>${git.password}</password>
                    <pullMaster>true</pullMaster>
                    <pullDevelop>true</pullDevelop>
                    <pushReleases>true</pushReleases>
                    <pushHotfixes>true</pushHotfixes>
                    <pushFeatures>true</pushFeatures>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!--e.g. mvn clean jetty:run -Pebi-pub-thin -Ddb=oracle -Dpsicquic.filter="(interaction_id:imex OR pubid:imex)" -->
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>7.2.0.RC0</version>
                <configuration>
                    <webAppConfig>
                        <contextPath>/psicquic</contextPath>
                    </webAppConfig>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>${jetty.port}</port>
                        </connector>
                    </connectors>
                    <stopKey />
                    <stopPort />
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceRoot>${basedir}/target/generated/java</sourceRoot>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/wsdl/psicquic11.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-b</extraarg>
                                        <extraarg>${basedir}/src/main/wsdl/binding.xjb</extraarg>
                                    </extraargs>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>xerces</groupId>
                        <artifactId>xercesImpl</artifactId>
                        <version>2.8.1</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>disable-java8-doclint</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <properties>
                <additionalparam>-Xdoclint:none</additionalparam>
            </properties>
        </profile>
        <!-- will start install solr-home during package lifecycle and start solr server during pre-integration-test lifecycle -->
        <profile>
            <id>start-jetty-solr</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <!-- start server before cleaning project  -->
                                <id>setup-solr</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>org.hupo.psi.mi.psicquic.ws.SetupSolrServer</mainClass>
                                    <arguments>
                                        <argument>${solr.workdir}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <version>7.2.0.RC0</version>
                        <configuration>
                            <connectors>
                                <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                                    <port>${jetty.port}</port>
                                    <maxIdleTime>600000</maxIdleTime>
                                </connector>
                            </connectors>
                            <scanIntervalSeconds>0</scanIntervalSeconds>
                            <systemProperties>
                                <systemProperty>
                                    <name>solr.solr.home</name>
                                    <value>${solr.workdir}/solr-home</value>
                                </systemProperty>
                            </systemProperties>
                            <contextHandlers>
                                <contextHandler implementation="org.eclipse.jetty.webapp.WebAppContext">
                                    <war>${solr.workdir}/solr.war</war>
                                    <contextPath>/solr</contextPath>
                                    <virtualHosts>
                                        <virtualHost>127.0.0.1</virtualHost>
                                    </virtualHosts>
                                </contextHandler>
                                <contextHandler implementation="org.eclipse.jetty.webapp.WebAppContext">
                                    <war>${basedir}/target/${service.name}-psicquic-ws-${project.version}.war</war>
                                    <contextPath>/psicquic</contextPath>
                                </contextHandler>
                            </contextHandlers>
                            <stopPort />
                            <stopKey />
                        </configuration>
                        <executions>
                            <execution>
                                <id>start-jetty</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- create solr-home, start solr-server and index mitab file in solr-home then shutdown solr server-->
        <profile>
            <id>createIndex</id>
            <build>
                <plugins>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-Xmx2024m</argument>
                                <argument>-Xms256m</argument>
                                <argument>-classpath</argument>
                                <classpath />

                                <argument>org.hupo.psi.mi.psicquic.ws.indexing.MitabIndexerAndJettyRunner</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- create solr-home, start solr-server and restart indexing mitab file in solr-home then shutdown solr server-->
        <profile>
            <id>restartIndex</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-Xmx2024m</argument>
                                <argument>-Xms256m</argument>

                                <argument>-classpath</argument>
                                <classpath />

                                <argument>org.hupo.psi.mi.psicquic.ws.indexing.MitabIndexerAndJettyRunner</argument>
                                <argument>${indexing.id}</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>createIndexWithSolrRunning</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-Xmx2024m</argument>
                                <argument>-Xms256m</argument>

                                <argument>-classpath</argument>
                                <classpath />

                                <argument>org.hupo.psi.mi.psicquic.ws.indexing.MitabIndexer</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- create solr-home, start solr-server and restart indexing mitab file in solr-home then shutdown solr server-->
        <profile>
            <id>restartIndexWithSolrRunning</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-Xmx2024m</argument>
                                <argument>-Xms256m</argument>

                                <argument>-classpath</argument>
                                <classpath />

                                <argument>org.hupo.psi.mi.psicquic.ws.indexing.MitabIndexer</argument>
                                <argument>${indexing.id}</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlets</artifactId>
            <version>7.2.0.RC0</version>
        </dependency>

        <!-- PSIMI -->
        <dependency>
            <groupId>org.hupo.psi.mi.psicquic</groupId>
            <artifactId>psicquic-solr</artifactId>
            <version>${psicquic.solr.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>woodstox</groupId>
                    <artifactId>wstx-asl</artifactId>
                </exclusion>
                <!-- already provided by tomcat-->
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- Apache CXF -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-core</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-simple</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-bindings-xml</artifactId>
            <version>${cxf.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-rt-databinding-jaxb</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-databinding-aegis</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-local</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http-jetty</artifactId>
            <version>${cxf.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-servlet_2.5_spec</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-jms</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-management</artifactId>
            <version>${cxf.version}</version>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.197</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>nexus-ebi-release-repo</id>
            <url>https://www.ebi.ac.uk/Tools/maven/repos/content/groups/ebi-repo/</url>
        </repository>
        <repository>
            <id>nexus-ebi-snapshot-repo</id>
            <url>https://www.ebi.ac.uk/Tools/maven/repos/content/groups/ebi-snapshots/</url>
        </repository>
    </repositories>

</project>
