log4j.rootCategory=WARN, A

# other
log4j.category.psidev.psi.mi=WARN
log4j.category.org.hupo.psi.mi.psicquic=INFO

# this party from here

log4j.category.net.sf.ehcache=INFO

log4j.category.org.apache=INFO
log4j.category.org.apache.commons.httpclient=WARN
log4j.category.httpclient=WARN

log4j.category.org.springframework=INFO

#c3p0
log4j.category.com.mchange.v2=WARN

# ***** A is set to be a ConsoleAppender.
log4j.appender.A=org.apache.log4j.ConsoleAppender
# ***** A uses PatternLayout.
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%d [%t] %-5p (%C{1},%L) - %m%n
